{
  "name": "MongoDB + ExpressJS blog POC",
  "description": "Sample blog POC - not to be used in prodcution at all!!!",
  "main": "app.js",
  "authors": [
    "eloleon <eloleon@gmail.com>"
  ],
  "license": "",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
